TXT
entityNameCount 8
entityName "ent1.entity"
entityName "ent2.entity"
entityName "ent3.entity"
entityName "ent7.entity"
entityName "ent8.entity"
entityName "ent4.entity"
entityName "ent5.entity"
entityName "ent6.entity"
