TXT
meshFileCount 8
meshFileName "sky1.mesh"
meshFileName "sky2.mesh"
meshFileName "sky3.mesh"
meshFileName "sky7.mesh"
meshFileName "sky8.mesh"
meshFileName "sky4.mesh"
meshFileName "sky5.mesh"
meshFileName "sky6.mesh"
