TXT
fileCount 117
fileName "Agamemnon's Bounty"
fileName "Ancient Gifts"
fileName "Areolian Sector"
fileName "Backstab"
fileName "Balance Of Power"
fileName "Battle Lines"
fileName "Battle Lines Fair"
fileName "Blindside"
fileName "Blitz"
fileName "Blitz Fair"
fileName "Celanus Core"
fileName "Centrifuge"
fileName "Close Encounters"
fileName "Close Encounters Fair"
fileName "Convergence"
fileName "Counter Spin"
fileName "Crystal Storm"
fileName "Crystal Storm Fair"
fileName "Cynosian Rift"
fileName "Derelict"
fileName "Desperation"
fileName "Devil's Cauldron"
fileName "Domination"
fileName "Doppelgangers"
fileName "Double Cross"
fileName "Double Cross Fair"
fileName "Empires at War"
fileName "Entanglement"
fileName "Face Off"
fileName "Fire And Ice"
fileName "Flashpoint"
fileName "Foreign Invasion"
fileName "Foreign Invasion Fair"
fileName "Fractured Lands"
fileName "Fractured Lands Fair"
fileName "Fulcrum"
fileName "Gaian Crescent"
fileName "Gateway"
fileName "Gemini"
fileName "Gemini Fair"
fileName "Grindstone"
fileName "Hostile Orbits"
fileName "Hostile Orbits Fair"
fileName "Huge Multi-System Random Map"
fileName "Huge Multi-System Random Map Fair"
fileName "Huge Single-System Random Map"
fileName "Huge Single-System Random Map Fair"
fileName "Hyperion's Gates"
fileName "Implosion"
fileName "Kronac's Cross"
fileName "Large Multi-System Random Map"
fileName "Large Multi-System Random Map Fair"
fileName "Large Single-System Random Map"
fileName "Large Single-System Random Map Fair"
fileName "Maelstrom"
fileName "Maelstrom Fair"
fileName "Medium Large Random Map"
fileName "Medium Large Random Map Fair"
fileName "Medium Random Map"
fileName "Medium Random Map Fair"
fileName "Melting Point"
fileName "Melting Point Fair"
fileName "Nemesis"
fileName "New Dawn"
fileName "New Dawn Fair"
fileName "Pandemonium"
fileName "Pandemonium Fair"
fileName "Point Blank"
fileName "Quick Strike"
fileName "Quick Strike Fair"
fileName "Razor's Edge"
fileName "Razor's Edge Fair"
fileName "Secrets"
fileName "Small Random Map"
fileName "Small Random Map Fair"
fileName "Storm Front"
fileName "Storm Front Fair"
fileName "Systems Of War"
fileName "Tempest"
fileName "Tempest Fair"
fileName "The Void"
fileName "Triad"
fileName "Triple Entente Fair"
fileName "Triumvirate"
fileName "Twin Empires"
fileName "Twin Empires Fair"
fileName "Typhoon"
fileName "Typhoon Fair"
fileName "Vast Random Map"
fileName "Vast Random Map Fair"
fileName "Voruk's Labyrinth"
fileName "Whirlwind"
fileName "Whirlwind Fair"
fileName "Wrathful"
fileName "Kabel"
fileName "The Art of War"
fileName "The Art of War Fair"
fileName "Huge Ring Random Map"
fileName "Huge Ring Random Map Fair"
fileName "Triple Entente"
fileName "Unstable Alliance"
fileName "Mini Random Map"
fileName "Mini Random Map Fair"
fileName "Kabel Fair"
fileName "Unstable Alliance Fair"
fileName "Buzzsaw"
fileName "Crossfire"
fileName "Death Spiral"
fileName "Desolation"
fileName "Dogfight"
fileName "High Stakes"
fileName "Ironheart"
fileName "Power Struggle"
fileName "Return to War"
fileName "Rising Empires"
fileName "Slim Pickings"
fileName "Titans of Cimtar"
